<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chai aur js with hitesh </title>
</head>
<style>
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .colorbox{
        
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
   #grey{
    background-color: grey;
    width: 100px;
    height: 100px;
   }
   #white{
    background-color: white;
    width: 100px;
    height: 100px;
   }
   #yellow{
    background-color: yellow;
    width: 100px;
    height: 100px;
   }
   #blue{
    background-color: blue;
    width: 100px;
    height: 100px;
   }
</style>
<body>
    <div class="box">
        
        <h1>
            Color switcher
        </h1>
    </div>
    <div class="colorbox">
        <button class="buttons" id="grey">grey</button>
        <button class="buttons" id="white">white</button>
        <button class="buttons" id="yellow">yellow</button>
        <button class="buttons" id="blue">blue</button>
    </div>
    <script src="first.js"></script>
</body>
</html>